D:\Facultate\MAP\SuperMarket.git\Supermarket\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FD:\Facultate\MAP\SuperMarket.git\Supermarket\MainWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AddCategoryWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AddManufacturesWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AddProductWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AddStockWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AddUserWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\AdminWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\BillMenuWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\CasierWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\CategoriesWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\ManufacturesWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\ProductManagementWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\StockManagementWindow.xaml;;
FD:\Facultate\MAP\SuperMarket.git\Supermarket\Views\UserManagementWindow.xaml;;

